<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiny psd to html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

 
    <header>
       
          
            
                <nav class="navbar navbar-expand-sm">
                    <a href="#" class="navbar-brand">
                        <img src="img/logo.png" alt="">

                    </a>
                    <ul class="navbar-nav ml-auto">
                  
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                </nav>

                <section id="header-section" class="mt-5">
                    <div class="row">
                        <div class="col-lg-8">
                            <h1 class="mt-2">Inspire your inspiration</h1>
                            <h4 class="mt-4">Simple to use for your app, products <br> showcase and your inspiration</h4>
                            <p class="mt-4">Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Sed labore dolo blanditiis <br> nesciunt placeat asperiores, eos plaborum,<br> quasi ad aliquam. Similique accu incidunt!</p>
                            <img src="img/app.png" alt="" class="mr-5 mt-4">
                            <img src="img/android.png" alt="" class="mr-5 mt-4">
                            <img src="img/win.png" alt="" class="mr-5 mt-4">
                        </div>
                        <div class="col-lg-4">
                           <div class="img-div">
                            <img  src="img/phn.png" alt="">
                           </div>
                        </div>
                    </div>
                </section>

                <div class="row">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-1">
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                    </div>
                </div>

                
                 
                
            
            
               
        
       
    </header>

    <main>
        <section id="features">

            <h1 class="font-weight-bold text-center mb-3">Tinyone Features</h1>
            <p class="text-center" style="font-size: 22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus <br> tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            <div class="row"  style="margin-top: 100px;">
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-2 pt-2">
                            
                                <img src="img/icon1.png" alt="">
                             
                        </div>
                        <div  class="col-lg-10">
                            
                                <h1>Fully Responsive</h1>
                                <p class="small" style="font-size: 20px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                            
                        </div>
                    </div>
                   
                   

                </div>



                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-2 pt-2">
                            
                                <img src="img/icon-2.png" alt="">
                             
                        </div>
                        <div  class="col-lg-10">
                            
                                <h1>Fully Layered PSD</h1>
                                <p class="small" style="font-size: 20px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                            
                        </div>
                    </div>
                   
                   

                </div>


                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-2 pt-2">
                            
                                <img src="img/icon-3.png" alt="">
                             
                        </div>
                        <div  class="col-lg-10">
                            
                                <h1>Font Awesome</h1>
                                <p class="small" style="font-size: 20px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                            
                        </div>
                    </div>
                   
                   

                </div>





            </div>

            <div class="row" style="margin-top: 100px;">
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-2 pt-2">
                            <img src="img/icon-4.png" alt="">
                        </div>
                        <div class="col-lg-10">
                            <h1>HTML3 & CSS3</h1>
                            <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-2 pt-2">
                            <img src="img/icon-5.png" alt="">
                        </div>
                        <div class="col-lg-10">
                            <h1>Email Template</h1>
                            <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-2 pt-2">
                            <img src="img/icon-6.png" alt="">
                        </div>
                        <div class="col-lg-10">
                            <h1>Free to Download</h1>
                            <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                </div>











            </div>
           

        </section>
   
    </main>
    <footer>
        <h1 class="text-center font-weight-bold" style="color: #fcdb00; font-weight: lighter; margin-bottom: 20px;">Keep in touch with us</h1>
        <p class="text-center" style="font-size: 24px; color: white; margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique <br> bibendum. Donec rutrum sed sem quis venenatis.</p>
        
          <center>

            <input  size="50px" style="padding: 10px 20px; font-size: 32px; margin-top: 50px;" type="email" name="email" placeholder="enter your email to update" class="mr-2" >
            <input type="submit" value="submit" style="padding: 10px 20px; font-size: 32px; background-color: #fcdb00;">
          
          </center>

          <center style="margin-top: 90px;">
              <img src="img/facebook-icon.png" alt="" class="mr-5">
              <img src="img/twitter-icon.png" alt="" class="mr-5">
              <img src="img/google-icon.png" alt="" class="mr-5">
              <img src="img/pinterest-icon.png" alt="" class="mr-5">
          </center>
         
       
  
    <div class="row" style="color: white; margin-top: 130px;">
        <div class="col-lg-4">
            <h5>HALOVIETNAM LTD</h5>
            <h5>66,Dang Van ngu, Dong Da</h5>
            <h5>Hanoi, Vietnam</h5>
            <h5>contact@halovietnam.com</h5>
            <h5>+84435149182</h5>

        </div>
        <div class="col-lg-2">
            <h5>Examples</h5>
            <h5>Shop</h5>
            <h5>License</h5>
        </div>
        <div class="col-lg-2">
            <h5>Contact</h5>
            <h5>About</h5>
            <h5>Privacy</h5>
            <h5>Terms</h5>
        </div>
        <div class="col-lg-2">
            <h5>Download</h5>
            <h5>Support</h5>
            <h5>Documents</h5>
        </div>
        <div class="col-lg-2">
            <h5>Media</h5>
            <h5>Blog</h5>
            <h5>Forums</h5>
        </div>
    </div>
  
  
    </footer>

    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>