body{
    padding: 0;
    margin: 0;
}
header{
    background-color: #fcdb00;
}
header{
    padding: 3% 13%;
}
#header-section{
    padding-top: 10px;
}
.nav-link{
    font-size: 26px;
    margin: 20px;
    color: black;
    font-weight: bold;
}
.nav-link:hover{
    color: black;
}
.img-div img{
    border-top: 35px solid white;
    border-bottom: 35px solid white;
    border-left: 15px solid white;
    border-right: 15px solid white;
    border-radius: 20px;
}
#features{
    padding: 5% 13%;
}
footer{
     background-color: black; 
     padding: 5% 13%;
}

